<!DOCTYPE html>
<html>
<head>
    <title>Rotate 3D</title>

    <style>
        td {
            padding: 20px 50px 20px 50px;
        }

        #img1 {
            -moz-transform: perspective(800px) translateX(45deg);
            -ms-transform: perspective(800px) translateX(45deg);
            -o-transform:perspective(800px) translateX(45deg);
            -webkit-transform: perspective(800px) translateX(45deg);
            transform: perspective(800px) translateX(45deg);
        }

        #img2 {
            -moz-transform: perspective(800px) translateY(45deg);
            -ms-transform: perspective(800px) translateY(45deg);
            -o-transform:perspective(800px) translateY(45deg);
            -webkit-transform: perspective(800px) translateY(45deg);
            transform: perspective(800px) translateY(45deg);
        }

        #img3 {
            -moz-transform: perspective(800px) translateZ(45deg);
            -ms-transform: perspective(800px) translateZ(45deg);
            -o-transform:perspective(800px) translateZ(45deg);
            -webkit-transform: perspective(800px) translateZ(45deg);
            transform: perspective(800px) translateZ(45deg);
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <td>rotateX(45deg)</td>
        <td>rotateX(45deg)</td>
        <td>rotateX(45deg)</td>
    </tr>
    <td>
        <img id="img1" src="front.jpg" alt="King of Hearts" />
    </td>
    <td>
        <img id="img2" src="front.jpg" alt="King of Hearts" />
    </td>
    <td>
        <img id="img3" src="front.jpg" alt="King of Hearts" />
    </td>
   </table> 
</body>
</html>